# iTalent-Bootcamp-Blog-Projesi

./: .gitignore  README.md  iTalentBootcamp-Blog.sln
iTalentBootcamp-Blog/: Program.cs  appsettings.Development.json  appsettings.json  iTalentBootcamp-Blog.csproj
iTalentBootcamp-Blog.API/: ExceptionLog.txt  Program.cs  WeatherForecast.cs  appsettings.json  iTalentBootcamp-Blog.API.csproj
iTalentBootcamp-Blog.API/Controllers/: ActionFilterTestController.cs  AuthController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  CustomBaseController.cs  PostsController.cs  WeatherForecastController.cs
iTalentBootcamp-Blog.API/Filters/: MerchantCodeActionFilter.cs  MerchantCodeActionFilterAttribute.cs  ValidateFilterAttribute.cs
iTalentBootcamp-Blog.API/Modules/: RepoServiceModule.cs
iTalentBootcamp-Blog.API/Properties/: launchSettings.json
iTalentBootcamp-Blog.Web/: Program.cs  appsettings.json  iTalentBootcamp-Blog.Web.csproj
iTalentBootcamp-Blog.Web/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
iTalentBootcamp-Blog.Web/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
iTalentBootcamp-Blog.Web/Helpers/: IPhotoHelper.cs  PhotoHelper.cs
iTalentBootcamp-Blog.Web/Models/: ErrorViewModel.cs
iTalentBootcamp-Blog.Web/Modules/: RepoServiceModule.cs
iTalentBootcamp-Blog.Web/Properties/: launchSettings.json
iTalentBootcamp-Blog.Web/Services/: AuthApiService.cs  CategoryApiService.cs  CommentApiService.cs  PostApiService.cs
iTalentBootcamp-Blog.Web/Views/: _ViewImports.cshtml
iTalentBootcamp-Blog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
iTalentBootcamp-Blog.Web/Views/Posts/: Index.cshtml  PostDetails.cshtml  PostsByCategory.cshtml
iTalentBootcamp-Blog.Web/Views/Shared/: _Layout.cshtml
iTalentBootcamp-Blog.Web/wwwroot/css/: custom-styles.css  style.css
iTalentBootcamp-Blog.Web/wwwroot/js/: search-text.js
iTalentBootcamp-Blog/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
iTalentBootcamp-Blog/Data/: CategoryRepository.cs  CommentRepository.cs  DataContext.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
iTalentBootcamp-Blog/Mappers/: MapperProfile.cs
iTalentBootcamp-Blog/Migrations/: 20220820062407_init.Designer.cs  20220820062407_init.cs  20220820164138_update_post_property.Designer.cs  20220820164138_update_post_property.cs  20220825084035_add_like_prop.Designer.cs  20220825084035_add_like_prop.cs  20220825222901_add_comment_model.Designer.cs  20220825222901_add_comment_model.cs  DataContextModelSnapshot.cs
iTalentBootcamp-Blog/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs
iTalentBootcamp-Blog/Models/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  PostViewModel.cs  UpdateCategoryViewModel.cs  UpdatePostViewModel.cs
iTalentBootcamp-Blog/Properties/: launchSettings.json
iTalentBootcamp-Blog/Services/: IPhotoService.cs  PhotoService.cs
iTalentBootcamp-Blog/Views/: _ViewImports.cshtml
iTalentBootcamp-Blog/Views/Admin/: Index.cshtml
iTalentBootcamp-Blog/Views/Category/: CreateCategory.cshtml  GetAll.cshtml  UpdateCategory.cshtml
iTalentBootcamp-Blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PostDetails.cshtml
iTalentBootcamp-Blog/Views/Post/: CreatePost.cshtml  GetAll.cshtml  GetPost.cshtml  UpdatePost.cshtml
iTalentBootcamp-Blog/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
iTalentBootcamp-Blog/wwwroot/css/: custom-styles.css  style.css
(+154 files in other folders)
